x = 1;
accurate = erf(x);
constant = 2/sqrt(pi);
h = [1/2^1 1/2^2 1/2^3 1/2^4 1/2^5 1/2^6 1/2^7 1/2^8 1/2^9 1/2^10];
f = @(t) exp(-t^2);
trapizoid_errors = zeros(1, 10);
midpoint_errors = zeros(1, 10);
simpson_errors = zeros(1, 10);
for i=1:10
    n = 2^i;
    % trapezoid quadrature
    trapizoid_errors(i) = abs(accurate-constant*composite_trapezoid(f, 0, x, n));
    % midpoint quadrature
    midpoint_errors(i) = abs(accurate-constant*composite_midpoint(f, 0, x, n));
    % midpoint quadrature
    [C1, comp_simpson] = composite_simpson(f, 0, x, n);
    simpson_errors(i) = abs(accurate-constant*comp_simpson);
end
loglog(h, trapizoid_errors, h, midpoint_errors, h, simpson_errors);
% construct A for trapezoid
A_trapezoid = zeros(10, 2);
b_trapezoid = zeros(10, 1);
for i=1:10
    A_trapezoid(i, 1) = 1;
    A_trapezoid(i, 2) = ln(h(i));
    b_trapezoid(i) = ln(trapizoid_errors(i));
end
A_trapezoid\b
fprintf('trapezoid %.2e*h^%.2f\n', c, k);